@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --sidebarColor:#0369a1;
    --iconColor: #ffffff;;
    --contentBackgroundColor: #cbd5e1;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:"Roboto", sans-serif;
}
.layout {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}
.sidebar {
    background-color: var(--sidebarColor);
    grid-column: 1 / 2;
    grid-row: 1/3;
    padding: 16px;
}
.header {
    grid-column: 2 / 4;
}

.content{
    background-color: var(--contentBackgroundColor);
    grid-column: 2/3
}


/* sidebar */
.dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
}
.dashboard div {
    margin: 12px;
    color:#ffffff;
    font-size: 38px;
}


.sidebar .material-symbols-outlined {
    color: var(--iconColor);
    font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0;
  
}
.menu, .menu-2 {
    padding-top: 30px;
}
.menu div, .menu-2 div {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 8px;
    color:#ffffff;
    font-size: 24px;
    
}

.menu div span{
    font-size: 30px !important;
}

/* header */
.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: -1px 9px 10px -4px rgba(0,0,0,0.6);
-webkit-box-shadow: -1px 9px 10px -4px rgba(0,0,0,0.6);
-moz-box-shadow: -1px 9px 10px -4px rgba(0,0,0,0.6);
z-index: 1;
}

.header-container-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 8px;
}


.header-container-1 span {
    padding: 8px;
}
.header-container-1 input {
    width: 90%;
    font-size: 20px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--contentBackgroundColor);
    border-style: none;
}
.search-container {
    display: flex;
    align-items: center;
}

.header .material-symbols-outlined {
    color: black;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  font-size: 32px !important;
}

.profile{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.profile-img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-image: url('img/user6.png');
    background-size: contain;
}

.name {
    font-size: 1.5rem;
    font-weight: bold;
}

.header-container-2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}
.profile-img-big{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url('img/user6.png');
    background-size: contain;
    margin: 8px;
}
.profile-info {
    display: flex;
    align-items: center;
    margin-left: 24px;
}

.greeting  div {
    font-weight: bold;
    padding: 4px;
}
.profile-name {
    font-size: 1.5rem;
}

.three-btns{
    display: flex;
    justify-content: space-around;
}

button {
    height: 40px;
    width: 110px;
    background-color: var(--sidebarColor);
    color:#ffffff;
    font-size: 1.1rem;
    border-style: none;
    border-radius: 20px;
}


/* content */
.content{
    padding: 12px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) ;
    
    gap: 20px;
}

.project-card {
    display:grid;
    grid-template-rows: .5fr 2fr 1fr;
    background-color: #ffffff;
    padding: 16px;
    border-radius: 8px;
    border-left:#d97706 8px solid;
}

.project-title {
    font-weight: bold;
    justify-self: center;
}
.project-icons {
    justify-self: end;
    align-self: center;
}
.project-icons span {
    margin: 8px;
    font-size: 30px !important;
}

.legend {
    font-weight: bold;
    font-size: 1.2rem;
    padding: 12px;
}
.announcmentsAndTrending{
    
}
.announcements, .trending{
    background-color:#ffffff;
    border-radius: 8px;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
}

.announcement {

}

.announcement-title {
    font-weight: bold;
    margin: 12px 0 4px 0;
}
.line{
    border: solid grey .5px;
    margin-top: 16px;
    margin-bottom: 8px;
}




/*  have to adjust content container so that stuff is nicely centered and theres even padding on both sides. */
